# fuse-dv-shopping-integration-demo

./: .0  .classpath  .demo-config.json  .gitignore  .project  README.md  ReadMe.txt  init.bat  init.sh  pom.xml  run.bat  run.sh  schema1.xsd  shutdown.bat  temp.bat  test  test.bat
application/: com.redhat.application.cfg  pom.xml
application-interface/: .classpath  .project  pom.xml
application-interface/src/main/java/com/redhat/shopping/demo/application/beans/: TokenLoginService.java
application-interface/src/main/java/com/redhat/shopping/demo/application/servlets/: SetUserDetails.java
application/sql/: backup.sql
data/xmls/: add_products.xml
docs/: API design best practices - Abstract_v1.docx
projects/: .gitignore  .project  README.md
projects/shopping-demo-application/: .gitignore  .project  ReadMe.MD  ReadMe.txt  pom.fuse6.1.xml  pom.fuse6.1xml  pom.fuse6.2.xml  pom.xml  pom.xml.fuse6.1
projects/shopping-demo-application/application/: .gitignore  README.md  pom.xml  pom.xml.eap
projects/shopping-demo-application/application-interface/: .gitignore  .project  README.md  pom.xml  pom.xml.eap  pom.xml.versionsBackup
projects/shopping-demo-application/application-interface/data/: addProdcust.xml  addProductsResponse.txt
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/beans/: User.java
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/camel/beans/: RecordTransactionProcessor.java
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/camel/rest/: ShoppingHomeService.java
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/camel/routes/: AddProductRoute.java  BuyNewProduct.java
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/camel/ws/: AddNewProductsImpl.java
projects/shopping-demo-application/application-interface/src/main/java/com/redhat/shopping/demo/application/services/: ApplicationController.java  GauthRouteBuilder.java  TokenLoginService.java  TokenProcessor.java
projects/shopping-demo-application/application-interface/src/main/resources/: appengine-web.xml  application.properties  context-camel.xml  context-web.xml  context.properties  log4j.properties  shoppingApplication.properties
projects/shopping-demo-application/application-interface/src/main/resources/camel/: beans.xml  camel-AuthContext.xml  camel-activemqRoutes.xml  camel-javaRoutes.xml  camel-recordTransaction.xml  camel-servicesContext.xml  camel-showProducts.xml  camel-twitter.xml
projects/shopping-demo-application/application-interface/src/main/resources/wsdl/: AddNewProductsService.wsdl  AddNewProductsService_schema1.xsd
projects/shopping-demo-application/application-interface/src/main/webapp/: authorize.jsp  bottom.jsp  displayUserDetails.jsp  homePage.jsp  lastTransactions.jsp  result.jsp
projects/shopping-demo-application/application-interface/src/main/webapp/WEB-INF/: web.xml
projects/shopping-demo-application/application-interface/src/main/webapp/css/: styles.css
projects/shopping-demo-application/application-interface/src/main/webapp/js/: application.js  shopping.js
projects/shopping-demo-application/application-interface/src/test/java/com/redhat/shopping/demo/application/camel/rest/: TestRestRoute.java
projects/shopping-demo-application/application/activemq-data/localhost/KahaDB/: db.data  db.redo
projects/shopping-demo-application/application/sample-data/xmls/: add_products.xml
projects/shopping-demo-application/application/sql/: init.sql  init_mysql.sql  init_postgres.sql
projects/shopping-demo-application/application/src/main/fabric8/: com.redhat.application.cfg
projects/shopping-demo-application/application/src/main/java/com/redhat/shopping/demo/application/camel/beans/: RestRouteProcessor.java
projects/shopping-demo-application/application/src/main/java/com/redhat/shopping/demo/application/camel/rest/: ShoppingHomeService.java
projects/shopping-demo-application/application/src/main/java/com/redhat/shopping/demo/application/camel/routes/: BuyNewProduct.java
projects/shopping-demo-application/application/src/main/java/com/redhat/shopping/demo/application/pojos/jpa/: Products.java
projects/shopping-demo-application/application/src/main/resources/: appengine-web.xml  application.properties  sql.properties
projects/shopping-demo-application/application/src/main/resources/OSGI-INF/blueprint/: allCamelRouteBuilder.xml  beans.xml  camel-activemqRoutes.xml  camel-javaRoutes.xml  camel-recordTransaction.xml  camel-restService.xml  camel-salesforce.xml  camel-showPreviousTransactions.xml  camel-showProducts.xml
projects/shopping-demo-application/application/src/test/java/com/redhat/shopping/demo/application/camel/rest/: TestRestRoute.java
projects/shopping-demo-application/application/src/test/resources/: camel-testRestContext.xml  camel-testRestService.xml
projects/shopping-demo-application/applicationCommon/: pom.xml
projects/shopping-demo-application/applicationCommon/src/main/java/com/redhat/shopping/demo/application/camel/beans/: RecordTransactionProcessor.java  RestRouteProcessor.java  SalesForceProductProcessor.java
projects/shopping-demo-application/applicationCommon/src/main/java/org/apache/camel/salesforce/dto/: ProductsObject__c.java
projects/shopping-demo-application/applicationCommon/src/main/resources/: application.properties  sql.properties
projects/shopping-demo-application/applicationCommon/src/main/resources/spring/routes/: beans.xml  camel-activemqRoutes.xml  camel-restService.xml  camel-showPreviousTransactions.xml
projects/shopping-demo-application/applicationEap/: README.md  pom.xml
projects/shopping-demo-application/applicationEap/src/main/webapp/WEB-INF/: web.xml
scripts/: init.sh  run.bat
software/: README.md
sql/: backup.sql
support/: settings.xml
support/amq-support/: standalone.dv.xml  users.properties
(+61 files in other folders)
