<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat</groupId>
	<artifactId>shopping-demo-application</artifactId>
	<version>v1</version>
	<name>Shopping Apllication Demo Main</name>
	<packaging>pom</packaging>
	<modules>
		 <module>application-interface</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-version>3.2.8.RELEASE</spring-version>
		<activemq.version>5.11.0.redhat-620087</activemq.version>
		<camel.version>2.14.0.redhat-620082</camel.version>
		<cxf.version>3.0.2.redhat-620082</cxf.version>
	</properties>

	<repositories>
		<repository>
			<id>ea.jboss.org</id>
			<name>Jboss EA Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
				<id>all.redhat.com</id>
				<name>Tech Preview All Repository</name>
				<url>http://maven.repository.redhat.com/techpreview/all</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<releases>
					<enabled>true</enabled>
				</releases>
		</repository>

		<repository>
			<id>maven2.maven.org</id>
			<name>Central Maven Repository</name>
			<url>http://central.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>ea.jboss.org</id>
			<name>Jboss EA Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
